{
  "pages":[
    "pages/index/index",
    "pages/user/user",
    "pages/pk/pk"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#34db9b",
    "navigationBarTitleText": "单词PK",
    "navigationBarTextStyle":"black"
  }
}
